# 441_2_shexanov

./: .gitignore  ImageAI.sln  README.md
ImageAI/: ImageANN.csproj  Program.cs
ImageAI/Properties/: launchSettings.json
LibraryAI/: LibraryANN.csproj  ObjectDetection.cs  ProcessedImageInfo.cs
ObjectDetectionServer/: ObjectDetectionServer.csproj  Program.cs
ObjectDetectionServer/Controllers/: ObjectDetectionController.cs
ObjectDetectionServer/Frontend/: images.html  style.css
ObjectDetectionServer/Models/: ImageConvertor.cs  ObjectImageDto.cs
ObjectDetectionServer/Properties/: launchSettings.json
ObjectDetectionServer/Services/: IObjectDetectionService.cs  ObjectDetectionService.cs
ObjectDetectionWPF/: App.xaml  App.xaml.cs  AppUIFunctions.cs  ExceptionNotifier.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionWPF - Backup.csproj  ObjectDetectionWPF.csproj
ObjectDetectionWPF/Migrations/: 20231020200356_ImagesAndClassNames.Designer.cs  20231020200356_ImagesAndClassNames.cs  ProcessedImagesDBContextModelSnapshot.cs
ObjectDetectionWPF/ViewModel/: AsyncCommand.cs  ChoosenImageInfo.cs  ChoosenImageInfoComparer.cs  IExceptionNotifier.cs  IUIFunctions.cs  ImageSharpImageSource.cs  RelayCommand.cs  ViewData.cs
ObjectDetectionWPF/ViewModel/Data/: ClassNames.cs  ImageDbContent.cs  Images.cs  ProcessedImagesDBContext.cs
ServerScenarioTests/: ObjectDetectionControllerTest.cs  ServerScenarioTests.csproj
